<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/fragment_add_task__toolbar"
        android:layout_height="70dp"
        android:layout_width="match_parent"
        android:background="@color/blue_100"
        app:layout_constraintTop_toTopOf="parent"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingHorizontal="10dp"
            >
            <TextView
                android:id="@+id/fragment_add_task__tv_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/new_task"
                android:textSize="30sp"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="parent"

                />
            <ImageButton
                android:id="@+id/fragment_add_task__btn_save"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:src="@drawable/ic_baseline_add_24"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@null"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>

    <EditText
        android:id="@+id/fragment_add_task__et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragment_add_task__toolbar"
        android:hint="@string/name"
        android:padding="20dp"
        android:textSize="25sp"
        />

    <EditText
        android:id="@+id/fragment_add_task__et_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragment_add_task__et_name"
        android:maxLines="100"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:textSize="20sp"
        android:hint="@string/description"
        />
</androidx.constraintlayout.widget.ConstraintLayout>