<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/fragment_task__toolbar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/blue_100"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/fragment_task__btn_back"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:src="@drawable/ic_baseline_arrow_back_24"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/fragment_task__tv_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="Задача"
                android:textSize="30sp"
                app:layout_constraintStart_toEndOf="@id/fragment_task__btn_back" />

            <ImageButton
                android:id="@+id/fragment_task__btn_update"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:background="@null"
                android:src="@drawable/ic_baseline_edit_24"
                app:layout_constraintEnd_toStartOf="@id/fragment_task__btn_delete" />

            <ImageButton
                android:id="@+id/fragment_task__btn_delete"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:background="@null"
                android:src="@drawable/ic_baseline_delete_outline_24"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/fragment_add_task__ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@id/fragment_task__toolbar"

        app:layout_constraintTop_toBottomOf="@id/fragment_task__toolbar">

        <ImageButton
            android:id="@+id/fragment_task__ib_check"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_weight="5"
            android:background="@null"
            android:src="@drawable/ic_baseline_radio_button_unchecked_24"
            app:layout_constraintBottom_toBottomOf="@id/fragment_task__tv_name"
            app:layout_constraintStart_toEndOf="@id/fragment_task__tv_name"
            app:layout_constraintTop_toTopOf="@id/fragment_task__tv_name" />

        <TextView
            android:id="@+id/fragment_task__tv_task_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:hint="@string/name"
            android:maxLength="14"
            android:maxLines="1"
            android:padding="20dp"
            android:singleLine="true"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_task__toolbar" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginHorizontal="10dp"
        android:background="@drawable/shape_line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragment_add_task__ll" />

    <TextView
        android:id="@+id/fragment_task__tv_task_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:text="description"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/fragment_add_task__ll" />

</androidx.constraintlayout.widget.ConstraintLayout>